<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CookingBook" >

    <TextView
        android:id="@+id/tv_headline"
        style="@style/Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kochbuecher" />

	<include layout="@layout/input_line"/>
    <include layout="@layout/list" />

</LinearLayout>