<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_details_headline"
        style="@style/Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe" />

    <TextView
        style="@style/SubHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_save_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:onClick="onClick"
            android:text="@string/add" />

        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        style="@style/DescriptionText"/>

    <TextView
        style="@style/SubHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preparationsteps" />

    <include layout="@layout/input_line" />

    <include layout="@layout/list" />

</LinearLayout>